[gd_scene format=3 uid="uid://duqj1jxw4btxl"]

[node name="AbilityButton" type="Button"]
offset_right = 187.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 60
text = "BALL+"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 0
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
