[gd_scene load_steps=6 format=3 uid="uid://bw7f4trj5r3g1"]

[ext_resource type="Texture2D" uid="uid://dam55htdr8mwe" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://cd86c74gjkhks" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]

[sub_resource type="Curve" id="Curve_cxlvu"]
_data = [Vector2(0.00546448, 1), 0.0, 0.0, 0, 0, Vector2(0.857923, 0.0565636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_f7cbr"]
colors = PackedColorArray(0.777164, 0.387611, 0.866635, 1, 0.714473, 0.655486, 1, 1)

[node name="ball" type="CharacterBody2D"]
scale = Vector2(3, 3)
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxlvu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.592157)
z_index = -1
amount = 1000
texture = ExtResource("1_7s4qf")
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_cxlvu")
color_ramp = SubResource("Gradient_f7cbr")
