[gd_scene load_steps=16 format=3 uid="uid://cxw0uns6qia0x"]

[ext_resource type="Script" uid="uid://c6vejke2gagr0" path="res://scripts/paddle.gd" id="1_y7wee"]
[ext_resource type="Texture2D" uid="uid://bhdhdp5vtjt0i" path="res://assets/paddle_hit.png" id="2_kvcsl"]
[ext_resource type="Texture2D" uid="uid://bmfkbf3q6kia7" path="res://assets/paddle.png" id="2_mo4dg"]
[ext_resource type="Texture2D" uid="uid://cbhwr2aejdcc" path="res://assets/paddlev2-Sheet.png" id="2_pacq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es3fg"]
atlas = ExtResource("2_kvcsl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvcsl"]
atlas = ExtResource("2_pacq5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5r3"]
atlas = ExtResource("2_pacq5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjacl"]
atlas = ExtResource("2_pacq5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvkf"]
atlas = ExtResource("2_pacq5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp02"]
atlas = ExtResource("2_pacq5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saaf8"]
atlas = ExtResource("2_pacq5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_es3fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3fg")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjacl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saaf8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_pacq5"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(30.407, 188.998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pacq5"]
size = Vector2(174, 12)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_y7wee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.00001, -7.62939e-06)
scale = Vector2(8.14687, 8.14687)
sprite_frames = SubResource("SpriteFrames_es3fg")
animation = &"hit"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mo4dg")
script = SubResource("GDScript_pacq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.50883, -22.1481)
rotation = -1.57491
shape = SubResource("RectangleShape2D_y7wee")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -47)
shape = SubResource("RectangleShape2D_pacq5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
