[gd_scene load_steps=2 format=3 uid="uid://dqukco60s700d"]

[ext_resource type="Script" uid="uid://cw4cvl4fof3ge" path="res://scripts/update_scene.gd" id="1_vkgge"]

[node name="UpdateScene" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vkgge")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 0.356863)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "BALL+"

[node name="pickup" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "PICKUP"

[node name="ballsize" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "BALL SIZE"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/pickup" to="." method="_on_pickup_pressed"]
[connection signal="pressed" from="HBoxContainer/ballsize" to="." method="_on_ballsize_pressed"]
