; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrickyMartin"
run/main_scene="uid://c8624l6ihmo1l"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scenes/game_manager.tscn"

[display]

window/stretch/mode="canvas_items"

[global_group]

Brick=""

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
