[gd_scene load_steps=9 format=3 uid="uid://brrnf4u6yo74o"]

[ext_resource type="PackedScene" uid="uid://cxw0uns6qia0x" path="res://scenes/paddle.tscn" id="2_8uqsj"]
[ext_resource type="PackedScene" uid="uid://bw7f4trj5r3g1" path="res://scenes/ball.tscn" id="3_p4hxj"]
[ext_resource type="Texture2D" uid="uid://dif6ulpo5dtwc" path="res://assets/background.png" id="4_rkrwd"]
[ext_resource type="PackedScene" uid="uid://cdq8uxfamw0yb" path="res://scenes/bricks/customBrick.tscn" id="5_8uqsj"]
[ext_resource type="Script" uid="uid://bu3e5ea3htlsd" path="res://scripts/level_manager.gd" id="5_p4hxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(40, 1292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(2248, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uqsj"]
size = Vector2(2319, 33)

[node name="CustomLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
zoom = Vector2(0.5, 0.5)

[node name="Paddle" parent="." instance=ExtResource("2_8uqsj")]
position = Vector2(542, 924)

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(-82, 0)

[node name="LeftWall" type="CollisionShape2D" parent="walls"]
position = Vector2(-492, 324)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="RightWall" type="CollisionShape2D" parent="walls"]
position = Vector2(1812, 324)
shape = SubResource("RectangleShape2D_w7c3h")

[node name="Celling" type="CollisionShape2D" parent="walls"]
position = Vector2(662, -320)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.576471, 0.513726, 0.27451, 0)
z_index = -1
position = Vector2(576.5, 348)
scale = Vector2(1.72842, 1.73958)
texture = ExtResource("4_rkrwd")

[node name="Ball" parent="." instance=ExtResource("3_p4hxj")]
position = Vector2(810, 591)
motion_mode = 1
slide_on_ceiling = true

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("5_p4hxj")

[node name="CustomBrick" parent="LevelManager" instance=ExtResource("5_8uqsj")]
position = Vector2(132, 177)

[node name="CustomBrick2" parent="LevelManager" instance=ExtResource("5_8uqsj")]
position = Vector2(549, 177)

[node name="CustomBrick3" parent="LevelManager" instance=ExtResource("5_8uqsj")]
position = Vector2(1004, 173)
enableDoubleHealth = true

[node name="Deadzone" type="Area2D" parent="."]
position = Vector2(0, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(571.5, 336.5)
shape = SubResource("RectangleShape2D_8uqsj")

[connection signal="body_entered" from="Deadzone" to="Ball" method="_on_deadzone_body_entered"]
